# Created by: archinstall
# Created on: 2023-02-27_04-18-24
title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=f9cd4426-f4a8-4217-b919-40eb71c0aedc rw intel_pstate=no_hwp rootfstype=ext4 resume=PARTUUID=b31774f8-04 resume_offset=3702784
# options root=PARTUUID=f9cd4426-f4a8-4217-b919-40eb71c0aedc zswap.enabled=0 rw intel_pstate=no_hwp rootfstype=ext4 resume=/dev/nvme0n1p5 resume_offset=3702784
